<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so we can test functionality that runs differently internally -->
    <TargetFrameworks>net4.6.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <RootNamespace>RemTest.Core.Numerics</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
	<LangVersion>10.0</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup Label="GlobalUsings">
	  <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	  <Using Include="Rem.Core.Numerics" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloatingPointComponents\FloatingPointComponents.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.6.1'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>

</Project>
