# floatingpoint-components-net

FloatingPointComponents/: FloatingPointComponents.sln
FloatingPointComponents/FloatingPointComponents/: BitConversions.cs  DoubleComponents.cs  FloatComponents.cs  FloatingPointComponents.csproj  HalfComponents.cs  Usings.cs
FloatingPointComponents/FloatingPointComponentsTest/: DoubleComponentsTest.cs  FloatComponentsTest.cs  FloatingPointComponentsTest.csproj  HalfComponentsTest.cs
FloatingPointRep/: FloatingPointRep.sln
FloatingPointRep/FloatingPointRep/: BitConversions.cs  DoubleRep.cs  FloatComponents.cs  FloatRep.cs  FloatingPointRep.csproj  HalfComponents.cs  HalfRep.cs
FloatingPointRep/FloatingPointRepTest/: DoubleComponentsTest.cs  DoubleRepTest.cs  FloatRepTest.cs  FloatingPointRepTest.csproj  HalfComponentsTest.cs  HalfRepTest.cs
