<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Identity">
		<Product>Rem.Core.Numerics.FloatingPointComponents</Product>
		<PackageId>Rem.Core.Numerics.FloatingPointComponents</PackageId>
		<RootNamespace>Rem.Core.Numerics</RootNamespace>
		<Version>1.0.1</Version>
		<Description>
			A lightweight library containing object-oriented representations of the components of IEEE-754 floating point types.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Richard E. Munson</Authors>
		<Copyright>Richard E. Munson, 2022</Copyright>
		<PackageTags>math;floatingpoint;number;numerics;IEEE-754</PackageTags>
	</PropertyGroup>

	<PropertyGroup Label="Outputs">
		<!-- This library includes a .NET 5 target (despite .NET 5 being out-of-support) because that is the earliest
			 framework that supports the System.Half type. Users should still update to .NET 6 as soon as possible, but
			 this library offers the System.Half types that apps still stuck on .NET 5 for whatever reason need.
		  -->
		<TargetFrameworks>net461;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>

		<OutputType>Library</OutputType>
		<PackageReleaseNotes>
			Replaced the .NET core 3.1 target with a .NET standard 2.1 target.
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup Label="Documentation" Condition="'$(Configuration)' == 'Release'">
		<DocumentationFile>bin\Release\FloatingPointComponents.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Language">
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />

		<Using Remove="System.Net.Http" /><!-- This implicit using is for a package this library does not reference. -->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

</Project>
